{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.426980498462534,
        "y": 3.9263728260734245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.688028309285795,
        "y": 3.154333225441011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.98216353156473,
        "y": 1.3786421439864556
      },
      "prevControl": {
        "x": 7.081425765931756,
        "y": 2.5146432706312956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.00000000000022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}