{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65953638468523,
        "y": 5.406259617096147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9524296034986826,
        "y": 6.113366398282695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919640189475519,
        "y": 7.22
      },
      "prevControl": {
        "x": 7.919640189475519,
        "y": 6.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}