{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.404922224158753,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697815442972205,
        "y": 6.0571067811865476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919640189475519,
        "y": 7.22
      },
      "prevControl": {
        "x": 7.919640189475519,
        "y": 6.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}