{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 3.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.952893218813453,
        "y": 3.0328932188134523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4050716135296977,
        "y": 1.874953315821579
      },
      "prevControl": {
        "x": 2.4050716135296977,
        "y": 2.874953315821579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.00000000000022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}